# Spellbreak-Plugin

./: .gitignore  README.md  plugin.yml  pom.xml
Spellbreak-ResourcePack/: pack.mcmeta
Spellbreak-ResourcePack/assets/minecraft/models/item/: paper.json
Spellbreak-ResourcePack/assets/spellbreak/models/item/: runiccannon.json  swarmsigil.json
src/main/java/me/ratatamakata/spellbreak/: Spellbreak.java
src/main/java/me/ratatamakata/spellbreak/abilities/: Ability.java  CooldownResettable.java  SpellSchool.java
src/main/java/me/ratatamakata/spellbreak/abilities/impl/: AmbushSlashAbility.java  AvalancheAbility.java  BeaconOfClarityAbility.java  BlackHoleAbility.java  BladeSpinAbility.java  BoneChoirAbility.java  CanopyCrashAbility.java  CloneSwarmAbility.java  ConsecrationAbility.java  DreamwalkerAbility.java  EarthShardsAbility.java  EchoPulseAbility.java  EmberstormAbility.java  GaleVortexAbility.java  IronwoodShellAbility.java  LifeDrainAbility.java  LightCageAbility.java  MeteorLashAbility.java  MistDashAbility.java  NatureStepAbility.java  NeuralTrapAbility.java  PhantomEchoAbility.java  PhotonBeamAbility.java  PlagueCloudAbility.java  PurifyingPrismAbility.java  QuantumAnchorAbility.java  QuillflareSurgeAbility.java  RadiantDashAbility.java  RadiantPhaseAbility.java  RunecarverAbility.java  RunicJumpPadAbility.java  RunicTurretAbility.java  ShadowCreaturesAbility.java  SolarLanceAbility.java  SporeBlossomAbility.java  StarPhaseAbility.java  SwarmSigilAbility.java  TentaclesAbility.java  ThunderSlamAbility.java  TidepoolAbility.java  (+3 more)
src/main/java/me/ratatamakata/spellbreak/ai/: BaritoneAI.java  BassAI.java  SkeletonAI.java  TenorAI.java
src/main/java/me/ratatamakata/spellbreak/classes/: SpellClass.java
src/main/java/me/ratatamakata/spellbreak/commands/: BindCommand.java  CheckSlotDebugCommand.java  ClassCommand.java  ConfigReloadCommand.java  CooldownResetCommand.java  DailiesCommand.java  LevelCommand.java  PresetCommand.java  ReloadConfigCommand.java  TabComplete.java  TeamCommand.java  TestDeathMessageCommand.java
src/main/java/me/ratatamakata/spellbreak/dailies/: DailiesListener.java  DailyMission.java  DailyMissionManager.java  DailyProgressListener.java
src/main/java/me/ratatamakata/spellbreak/gui/: AbilityBindGUI.java  CharacterSelectGUI.java
src/main/java/me/ratatamakata/spellbreak/level/: PlayerLevel.java  SpellLevel.java
src/main/java/me/ratatamakata/spellbreak/listeners/: AbilityBindListener.java  AbilityDamageListener.java  AmbushSlashListener.java  AvalancheListener.java  BeaconOfClarityListener.java  BlackHoleListener.java  BladeSpinListener.java  BoneChoirListener.java  CanopyCrashListener.java  CharacterSelectListener.java  ChatClassTagListener.java  CloneSwarmListener.java  CombatListener.java  ConsecrationListener.java  CustomDeathMessageListener.java  DreamwalkerListener.java  EarthShardsListener.java  EchoPulseListener.java  EmberstormListener.java  FallDamageListener.java  GaleVortexListener.java  HealingListener.java  IronwoodShellListener.java  LifeDrainListener.java  LightCageListener.java  MeteorLashListener.java  MistDashListener.java  NatureStepListener.java  NeuralTrapListener.java  PhantomEchoListener.java  PhotonBeamListener.java  PlagueCloudListener.java  PlayerDataListener.java  PurifyingPrismListener.java  QuantumAnchorListener.java  QuillflareSurgeListener.java  RadiantDashListener.java  RadiantPhaseListener.java  RunecarverListener.java  RunicJumpPadListener.java  (+13 more)
src/main/java/me/ratatamakata/spellbreak/managers/: AbilityHUDUpdater.java  AbilityManager.java  CooldownManager.java  HUDManager.java  LevelManager.java  ManaSystem.java  PlayerDataManager.java  SpellClassManager.java  TeamManager.java
src/main/java/me/ratatamakata/spellbreak/player/: CharacterSlot.java  PlayerProfile.java
src/main/java/me/ratatamakata/spellbreak/util/: AbilityDamage.java  AbilityDamageTracker.java  LastDamageInfo.java  Pathfinder.java  ProjectileUtil.java
src/main/resources/: config.yml  plugin.yml
